Looking in indexes: https://pypi.org/simple, https://d33sy5i8bnduwe.cloudfront.net/simple/
Collecting edge-tts
  Downloading edge_tts-7.0.2-py3-none-any.whl.metadata (5.5 kB)
Requirement already satisfied: aiohttp<4.0.0,>=3.8.0 in /root/.venv/lib/python3.11/site-packages (from edge-tts) (3.12.15)
Requirement already satisfied: certifi>=2023.11.17 in /root/.venv/lib/python3.11/site-packages (from edge-tts) (2025.7.14)
Collecting srt<4.0.0,>=3.4.1 (from edge-tts)
  Downloading srt-3.5.3.tar.gz (28 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting tabulate<1.0.0,>=0.4.4 (from edge-tts)
  Downloading tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
Requirement already satisfied: typing-extensions<5.0.0,>=4.1.0 in /usr/local/lib/python3.11/site-packages (from edge-tts) (4.14.1)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /root/.venv/lib/python3.11/site-packages (from aiohttp<4.0.0,>=3.8.0->edge-tts) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /root/.venv/lib/python3.11/site-packages (from aiohttp<4.0.0,>=3.8.0->edge-tts) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /root/.venv/lib/python3.11/site-packages (from aiohttp<4.0.0,>=3.8.0->edge-tts) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in /root/.venv/lib/python3.11/site-packages (from aiohttp<4.0.0,>=3.8.0->edge-tts) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /root/.venv/lib/python3.11/site-packages (from aiohttp<4.0.0,>=3.8.0->edge-tts) (6.6.3)
Requirement already satisfied: propcache>=0.2.0 in /root/.venv/lib/python3.11/site-packages (from aiohttp<4.0.0,>=3.8.0->edge-tts) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /root/.venv/lib/python3.11/site-packages (from aiohttp<4.0.0,>=3.8.0->edge-tts) (1.20.1)
Requirement already satisfied: idna>=2.0 in /root/.venv/lib/python3.11/site-packages (from yarl<2.0,>=1.17.0->aiohttp<4.0.0,>=3.8.0->edge-tts) (3.10)
Downloading edge_tts-7.0.2-py3-none-any.whl (26 kB)
Downloading tabulate-0.9.0-py3-none-any.whl (35 kB)
Building wheels for collected packages: srt
  Building wheel for srt (setup.py): started
  Building wheel for srt (setup.py): finished with status 'done'
  Created wheel for srt: filename=srt-3.5.3-py3-none-any.whl size=22426 sha256=ad048ac07e5bf733057976d5373c7927efc1dedd1ea118eb0edee28995d53532
  Stored in directory: /root/.cache/pip/wheels/1f/43/f1/23ee9119497fcb57d9f7046fbf34c6d9027c46a1fa7824cf08
Successfully built srt
Installing collected packages: tabulate, srt, edge-tts
Successfully installed edge-tts-7.0.2 srt-3.5.3 tabulate-0.9.0
